<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background-color: rgb(190, 117, 117);
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      overflow: hidden;
    }
    .slide{
      width: 100%;
      height: 100%;
      background-color: rgba(255, 0, 0, 0.205);
      text-align: center;
      position:absolute;
      bottom: -100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: bottom 0.3s ease-in-out;
      overflow: hidden;


    }
    .container:hover .slide{
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="p">U amm</div>
    <div class="logo">Logo</div>
    <div class="slide">I am that</div>
  </div>
  
</body>
</html>